/* 
  InfoPlist.strings
  KinoClient

  Created by Yauheni Charniauski on 2/15/19.
  Copyright © 2019 Facebook. All rights reserved.
*/

"NSPhotoLibraryAddUsageDescription"="Вы сможете обмениваться фото/видео с другими пользователями, а так же участвовать в кастингах";

"NSPhotoLibraryUsageDescription"="Вы сможете обмениваться фото/видео с другими пользователями, а так же участвовать в кастингах";
